exten => {{ node_number }},1,Ringing
exten => {{ node_number }},n,Wait(3)
exten => {{ node_number }},n,Answer
exten => {{ node_number }},n,Set(NODENUM=${CALLERID(number)})
exten => {{ node_number }},n,Playback(rpt/node|noanswer)
exten => {{ node_number }},n,SayDigits(${EXTEN})
exten => {{ node_number }},n,Set(CALLERID(num)=0)
exten => {{ node_number }},n,Rpt,{{ node_number }}|P|${CALLERID(name)}
exten => {{ node_number }},n,Hangup
exten => {{ node_number }},n(hangit),Answer
exten => {{ node_number }},n(hangit),Wait(1)
exten => {{ node_number }},n(hangit),Hangup
