[usb_{{ node_number }}]
eeprom = 0
hdwtype = 0
rxboost = 0
carrierfrom = {{ carrierfrom }}
ctcssfrom = no
deemphasis = no
plfilter = no
txmixa = voice
txmixb = no
txboost = 0
invertptt = 0
preemphasis = 0
duplex = 0