; {{ ansible_managed }}

[el0]
confmode=no
permit=ai5a,w9nb,kd8lcv,kg4sgp,ki5pzn
call={{ echolink_callsign }}
pwd={{ echolink_password }}
name={{ echolink_name }}
qth={{ echolink_qth }}
email={{ echolink_email }}
maxstns={{ echolink_max_stations }}
node={{ echolink_node }}
astnode={{ node_number }}
context=radio-secure
server1=server1.echolink.org
server2=server2.echolink.org
server3=server3.echolink.org
rtcptimeout=10
recfile=/tmp/recorded.gsm
freq={{ frequency }}
tone={{ tone }}
lat={{ lat }}
lon={{ lon }}
