; {{ ansible_managed }}

[general]
enabled = {{ "yes" if ami else "no" }}
port = {{ ami_port }}
bindaddr = {{ ami_bindaddr }}

{% for username, config in ami_users.items() %}
[{{ username }}]
{% for key, value in config.items() %}
{{ key }} = {{ value }}
{% endfor %}
{% endfor %}