[general]
enabled = {{ "yes" if asterisk_manager.enabled else "no" }}
port = {{ asterisk_manager.port }}
bindaddr = {{ asterisk_manager.bind }}

[admin]
secret = {{ asterisk_manager.admin_secret }}
read = all,system,call,log,verbose,command,agent,user,config
write = all,system,call,log,verbose,command,agent,user,config
